--index-url https://mirrors.aliyun.com/pypi/simple

amqp==2.6.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
asgiref==3.3.4; python_version >= "3.6"
billiard==3.6.4.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
celery==4.4.7; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
click==8.0.1; python_version >= "3.6"
colorama==0.4.4; python_version >= "3.6" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.6" and python_full_version >= "3.5.0"
fastapi==0.65.1; python_version >= "3.6"
flower==0.9.7
h11==0.12.0; python_version >= "3.6"
humanize==3.7.1; python_version >= "3.6"
kombu==4.6.11; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
numpy==1.20.3; python_version >= "3.7"
prometheus-client==0.8.0
pydantic==1.8.2; python_full_version >= "3.6.1" and python_version >= "3.6"
pytz==2021.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
redis==3.5.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
starlette==0.14.2; python_version >= "3.6"
tornado==6.1; python_version >= "3.5.2"
typing-extensions==3.10.0.0; python_full_version >= "3.6.1" and python_version >= "3.6"
uvicorn==0.14.0
vine==1.3.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
